--------------------Configuration: cppclient - Win32 Debug--------------------
Begining build with project "D:\comtut\cppclient\cppclient.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gz /Zp4 /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/cppclient.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/cppclient.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/cppclient.pdb" /debug /machine:I386 /out:"Debug/cppclient.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP53.tmp" with contents </nologo /Gz /Zp4 /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"D:\comtut\cppclient\Addressobject_i.c"
"D:\comtut\cppclient\cppclient.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP53.tmp" 
Creating temp file "C:\TEMP\RSP54.tmp" with contents </nologo /Gz /Zp4 /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/cppclient.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"D:\comtut\cppclient\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP54.tmp" 
Creating temp file "C:\TEMP\RSP55.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/cppclient.pdb" /debug /machine:I386 /out:"Debug/cppclient.exe" /pdbtype:sept 
.\Debug\Addressobject_i.obj
.\Debug\cppclient.obj
.\Debug\StdAfx.obj
.\Debug\cppclient.res>
Creating command line "link.exe @C:\TEMP\RSP55.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
StdAfx.cpp
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
Addressobject_i.c
Generating Code...
Compiling...
cppclient.cpp
D:\comtut\cppclient\Addressobject.h(23) : fatal error C1189: #error :  this stub requires an updated version of <rpcndr.h>
Generating Code...
Error executing cl.exe.



cppclient.exe - 1 error(s), 4 warning(s)
